BU;CZ;EN;"SHOES"
BU;CZ;IT;"CALZATURE"
BU;PL;EN;"BAGS"
BU;PL;IT;"BORSE"
CDMAT;KPBS03S05;EN;"LADY SYNTHETIC BAG"
CDMAT;KPBS03S05;IT;"BORSA SINTETICA DONNA"
CDMAT;KPBS03S08;EN;"LADY SYNTHETIC BAG"
CDMAT;KPBS03S08;IT;"BORSA SINTETICA DONNA"
CDMAT;KPBS03S08;KS;"BORSA SINTETICA DONNA"
CDMAT;KPBS04M01;EN;"SYNTHETIC LADY BAG"
CDMAT;KPBS04M01;IT;"BORSA SINTETICA DONNA"
CDMAT;RBBS30S04;EN;"LADY SYNTHETIC BAG"
CDMAT;RBBS30S04;IT;"BORSA SINTETiiiiiiiiICA DONNA"
CDMAT;YASC98M01X;EN;"WOMAN SHOES"
CDMAT;YASC98M01X;IT;"SCARPE DONNA"
COLLEZ;03S;IT;"WHY"
COLLEZ;04M;IT;"SHUTTLE"
COLLEZ;30S;IT;"JASMINE"
COLLEZ;98M;IT;"TRAINER"
COLLEZSTG;13SC;EN;"SS/2013"
COLLEZSTG;13SC;IT;"PE/2013"
COLLEZSTG;OUTL;EN;"Outlet"
COLLEZSTG;OUTL;IT;"Outlet"
COLORE;001;IT;"NERO"
COLORE;002;IT;"BLU"
COLORE;005;IT;"BEIGE"
COLORE;032;IT;"FUXIA"
COLORE;088;IT;"GRIGIO"
COLORE;B35;IT;"BIAN/GRIGIO"
COLORE;E95;IT;"ARANC/BEIGE"
COMPRINC;S;IT;"Sintetico"
DUSOC;BA;IT;"BASIC/CITTA'"
DUSOC;FA;IT;"FASHION"
GRIFFE;KP;IT;"KRIZIA POI DOPO"
GRIFFE;RB;IT;"RB DI R.BAROCCO"
GRIFFE;YA;IT;"YAMAMAY"
LP;BS;EN;"SHOULDER BAGS"
LP;BS;IT;"Borsa a Spalla"
LP;SN;EN;"SNEAKERS"
LP;SN;IT;"SNEAKERS"
MODELLO;BSA;EN;"HOBO BAG"
MODELLO;BSA;IT;"Sacca"
MODELLO;BSE;EN;"BUCKET BAG"
MODELLO;BSE;IT;"Secchiello"
MODELLO;BSH;EN;"TOTE"
MODELLO;BSH;IT;"Shopping"
MODELLO;SNE;EN;"SNEAKERS"
MODELLO;SNE;IT;"Sneakers"
SESSO;F;IT;"Donna"
STGVEN;12S;IT;"PRIMAVERA/ESTATE 2012"
STGVEN;13S;IT;"PRIMAVERA/ESTATE 2013"
TAGLIA;35;IT;"35"
TAGLIA;36;IT;"36"
TAGLIA;37;IT;"37"
TAGLIA;38;IT;"38"
TAGLIA;39;IT;"39"
TAGLIA;40;IT;"40"
TPMAT;ZCO1;EN;"Trading goods"
TPMAT;ZCO1;IT;"Prodotto Finito"
UM;PAA;EN;"Pair"
UM;PAA;IT;"Paia"
