RBBS0JM02;ZCO1;RB;0JM;PL;TC;BDJ;SE;;M;;37,000;10,500;28,000;PZ;16S;16SA
RBBS0JM03;ZCO1;RB;0JM;PL;TC;BDJ;SE;;M;;15,000;8,000;22,000;PZ;15W;15WA
RBBS0JM04;ZCO1;RB;0JM;PL;TC;BDJ;SE;;M;;19,000;5,500;22,000;PZ;15W;15WA
RBBS0JM06;ZCO1;RB;0JM;PL;TC;BBD;SE;;M;;26,000;7,500;25,000;PZ;15W;15WA
RBBS0JM07;ZCO1;RB;0JM;PL;TC;BBD;SE;;M;;25,000;5,000;25,000;PZ;15W;15WA
RBBS0JM08;ZCO1;RB;0JM;PL;TC;BBD;SE;;M;;19,000;5,000;22,000;PZ;15W;15WA
RBBS0Q701;ZCO1;RB;0Q7;PL;BM;BSH;BA;;F;;30,000;16,000;21,000;PZ;15W;15WA
RBBS0Q702;ZCO1;RB;0Q7;PL;BS;BSH;BA;;F;;34,000;14,000;31,000;PZ;15W;15WA
RBBS0Q703;ZCO1;RB;0Q7;PL;BM;BKE;BA;;F;;32,000;15,000;29,000;PZ;15W;15WA
RBBS0Q705;ZCO1;RB;0Q7;PL;TC;RCA;BA;;F;;26,000;8,000;19,000;PZ;15W;15WA
RBBS0Q901;ZCO1;RB;0Q9;PL;BS;BSH;BA;;F;;32,000;10,000;32,000;PZ;15W;15WA
RBBS0Q902;ZCO1;RB;0Q9;PL;BM;BBL;BA;;F;;34,000;10,000;24,000;PZ;15W;15WA
RBBS0Q903;ZCO1;RB;0Q9;PL;BS;BSA;BA;;F;;35,000;10,000;40,000;PZ;15W;15WA
RBBS0Q904;ZCO1;RB;0Q9;PL;BS;BSE;BA;;F;;32,000;10,000;35,000;PZ;15W;15WA
RBBS0Q906;ZCO1;RB;0Q9;PL;TC;BBD;BA;;F;;22,700;11,100;12,000;PZ;15W;15WA
RBBS0QJ01;ZCO1;RB;0QJ;PL;BS;BSH;BA;;F;;25,000;20,000;31,000;PZ;15W;15WA
RBBS0QJ05;ZCO1;RB;0QJ;PL;ZA;BZA;BA;;F;;29,000;15,000;37,000;PZ;15W;15WA
RBBS0QK01;ZCO1;RB;0QK;PL;BS;BSH;CA;;F;;38,000;14,000;23,000;PZ;15W;15WA
RBBS0QK02;ZCO1;RB;0QK;PL;MB;MIB;CA;;F;;27,000;14,000;19,000;PZ;15W;15WA
RBBS0QK04;ZCO1;RB;0QK;PL;MB;BPO;CA;;F;;32,000;3,000;20,000;PZ;15W;15WA
RBBS0QM01;ZCO1;RB;0QM;PL;BS;BSH;BA;;F;;36,000;16,000;32,000;PZ;15W;15WA
RBBS0QM02;ZCO1;RB;0QM;PL;BM;BBL;BA;;F;;33,000;18,000;25,000;PZ;15W;15WA
RBBS0QM04;ZCO1;RB;0QM;PL;MB;BPO;BA;;F;;25,000;14,000;20,000;PZ;15W;15WA
RBBS0QM05;ZCO1;RB;0QM;PL;TC;BBD;BA;;F;;19,000;6,000;17,000;PZ;15W;15WA
RBBS0QM15;ZCO1;RB;0QM;PL;BS;BSH;BA;;F;;29,000;13,000;21,000;PZ;15W;15WA
RBBS0QM16;ZCO1;RB;0QM;PL;BS;BSH;BA;;F;;32,000;19,500;33,000;PZ;15W;15WA
RBBS0QM18;ZCO1;RB;0QM;PL;BS;BSH;BA;;F;;32,000;1,000;20,000;PZ;15W;15WA
RBBS0QU01;ZCO1;RB;0QU;PL;ZA;BZA;BA;;F;;23,000;23,000;34,000;PZ;15W;15WA
RBBS0QU02;ZCO1;RB;0QU;PL;BS;BSA;BA;;F;;36,000;10,000;43,000;PZ;15W;15WA
RBBS0RC01;ZCO1;RB;0RC;PL;BS;BSH;BA;;F;;32,000;1,500;31,000;PZ;15W;15WA
RBBS0RC02;ZCO1;RB;0RC;PL;BM;BSH;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
RBBS0RC03;ZCO1;RB;0RC;PL;TC;BBD;BA;;F;;31,000;13,000;34,000;PZ;15W;15WA
RBBS0RC04;ZCO1;RB;0RC;PL;TC;BBD;BA;;F;;43,000;6,000;40,000;PZ;15W;15WA
RBBS0RC05;ZCO1;RB;0RC;PL;TC;RCA;BA;;F;;23,500;9,000;25,000;PZ;15W;15WA
RBBS0RC06;ZCO1;RB;0RC;PL;ZA;BZA;BA;;F;;33,000;9,500;40,000;PZ;15W;15WA
RBBS0RH01;ZCO1;RB;0RH;PL;MB;MIB;BA;;F;;22,000;11,000;19,000;PZ;15W;15WA
RBBS0RH02;ZCO1;RB;0RH;PL;BS;BSH;BA;;F;;34,000;14,000;25,000;PZ;15W;15WA
RBBS0RH03;ZCO1;RB;0RH;PL;MB;MIB;BA;;F;;25,000;6,000;16,000;PZ;15W;15WA
RBBS0RH04;ZCO1;RB;0RH;PL;MB;MIB;BA;;F;;19,000;6,000;14,000;PZ;15W;15WA
RBBS0RK01;ZCO1;RB;0RK;PL;BS;BSH;BA;;F;;30,000;15,000;28,000;PZ;15W;15WA
RBBS0RK02;ZCO1;RB;0RK;PL;BS;BSA;BA;;F;;35,000;13,000;30,000;PZ;15W;15WA
RBBS0RK07;ZCO1;RB;0RK;PL;TC;RCA;BA;;F;;22,000;13,000;17,000;PZ;15W;15WA
RBBS0RK08;ZCO1;RB;0RK;PL;MB;MIB;BA;;F;;15,000;5,000;16,000;PZ;15W;15WA
RBBS0RK12;ZCO1;RB;0RK;PL;TC;RCA;BA;;F;;20,000;10,000;15,000;PZ;15W;15WA
RBBS0RK15;ZCO1;RB;0RK;PL;BS;BSH;BA;;F;;32,000;17,000;20,000;PZ;15W;15WA
RBBS0RK16;ZCO1;RB;0RK;PL;BS;BSH;BA;;F;;36,000;16,000;28,000;PZ;15W;15WA
RBBS0RK17;ZCO1;RB;0RK;PL;MB;MIB;BA;;F;;24,000;5,000;19,000;PZ;15W;15WA
RBBS0RK30;ZCO1;RB;0RK;PL;BM;BBU;BA;;F;;22,000;11,000;18,000;PZ;15W;15WA
RBBS0RK32;ZCO1;RB;0RK;PL;TC;BBD;BA;;F;;26,000;1,500;25,000;PZ;15W;15WA
RBBS0RK33;ZCO1;RB;0RK;PL;ZA;BZA;BA;;F;;29,000;15,000;37,000;PZ;15W;15WA
RBBS0RM01;ZCO1;RB;0RM;PL;BS;BSH;BA;;F;;31,000;12,000;25,000;PZ;15W;15WA
RBBS0RM02;ZCO1;RB;0RM;PL;BS;BSH;BA;;F;;35,000;10,000;27,000;PZ;15W;15WA
RBBS0RM03;ZCO1;RB;0RM;PL;BS;BSH;BA;;F;;30,000;12,000;31,000;PZ;15W;15WA
RBBS0RM04;ZCO1;RB;0RM;PL;BM;BBL;BA;;F;;25,000;20,000;24,000;PZ;15W;15WA
RBBS0RN01;ZCO1;RB;0RN;PL;BS;BSH;BA;;F;;40,000;12,000;32,000;PZ;15W;15WA
RBBS0RN02;ZCO1;RB;0RN;PL;ZA;BZA;BA;;F;;36,000;10,500;44,000;PZ;15W;15WA
RBBS0RN03;ZCO1;RB;0RN;PL;BS;BSE;BA;;F;;28,000;17,000;32,000;PZ;15W;15WA
RBBS0RN04;ZCO1;RB;0RN;PL;TC;BBD;BA;;F;;35,000;2,500;37,000;PZ;15W;15WA
RBBS0RN06;ZCO1;RB;0RN;PL;BM;BBL;BA;;F;;35,000;14,000;21,000;PZ;15W;15WA
RBBS0RO01;ZCO1;RB;0RO;PL;BM;BSH;BA;;F;;35,000;20,000;30,000;PZ;15W;15WA
RBBS0RO02;ZCO1;RB;0RO;PL;BM;BSH;BA;;F;;30,000;12,000;24,000;PZ;15W;15WA
RBBS0RO03;ZCO1;RB;0RO;PL;BS;BSA;BA;;F;;40,000;12,000;35,000;PZ;15W;15WA
RBBS0RO04;ZCO1;RB;0RO;PL;MB;BPO;BA;;F;;28,000;12,000;18,000;PZ;15W;15WA
RBBS0RO05;ZCO1;RB;0RO;PL;MB;BPO;BA;;F;;21,000;7,000;13,000;PZ;15W;15WA
RBBS0RP01;ZCO1;RB;0RP;PL;BS;BSA;BA;;F;;30,000;13,000;37,000;PZ;15W;15WA
RBBS0RP02;ZCO1;RB;0RP;PL;BM;BBL;BA;;F;;28,000;11,000;21,000;PZ;15W;15WA
RBBS0RP03;ZCO1;RB;0RP;PL;BM;BBL;BA;;F;;39,000;14,500;27,000;PZ;15W;15WA
RBBS0RP04;ZCO1;RB;0RP;PL;BM;BBL;BA;;F;;29,000;15,000;40,000;PZ;15W;15WA
RBBS0RP05;ZCO1;RB;0RP;PL;BS;BSA;BA;;F;;26,000;18,000;28,000;PZ;15W;15WA
RBBS0RS01;ZCO1;RB;0RS;PL;BS;BSH;BA;;F;;38,000;15,000;25,000;PZ;15W;15WA
RBBS0RS03;ZCO1;RB;0RS;PL;BS;BSA;BA;;F;;30,000;23,000;37,000;PZ;15W;15WA
RBBS0RS04;ZCO1;RB;0RS;PL;BS;BSH;BA;;F;;36,000;12,000;34,000;PZ;15W;15WA
RBBS0RS04A;ZCO1;RB;0RS;PL;BS;BSH;BA;;F;;36,000;12,000;34,000;PZ;15W;15WA
RBBS0SH01;ZCO1;RB;0SH;PL;BM;BPO;BA;;F;;30,000;7,000;21,000;PZ;15W;15WA
RBBS0SJ01;ZCO1;RB;0SJ;PL;BM;BPO;BA;;F;;25,000;4,000;16,000;PZ;15W;15WA
RBBS0T601;ZCO1;RB;0T6;PL;BS;BSH;BA;;F;;41,000;14,000;30,000;PZ;15W;15WA
RBBS0T602;ZCO1;RB;0T6;PL;BS;BSH;BA;;F;;32,000;12,000;33,000;PZ;15W;15WA
RBBS0T603;ZCO1;RB;0T6;PL;BS;BSE;BA;;F;;26,000;18,000;27,000;PZ;15W;15WA
RBBS0T604;ZCO1;RB;0T6;PL;BS;BSH;BA;;F;;41,000;14,000;30,000;PZ;15W;15WA
RBBS0T605;ZCO1;RB;0T6;PL;BS;BSA;BA;;F;;32,000;12,000;33,000;PZ;15W;15WA
RBBS0T606;ZCO1;RB;0T6;PL;BS;BSH;BA;;F;;35,000;15,000;27,000;PZ;15W;15WA
RBBS0W801B;ZCO1;RB;0W8;PL;MB;BPO;FA;;F;;27,000;6,500;15,000;PZ;15W;15WA
RBBS0W801M;ZCO1;RB;0W8;PL;MB;BPO;FA;;F;;27,000;6,500;15,000;PZ;15W;15WA
RBBS0W801N;ZCO1;RB;0W8;PL;MB;BPO;FA;;F;;27,000;6,500;15,000;PZ;15W;15WA
RBBS0W801S;ZCO1;RB;0W8;PL;MB;BPO;FA;;F;;27,000;6,500;15,000;PZ;15W;15WA
RBBS0W801V;ZCO1;RB;0W8;PL;MB;BPO;FA;;F;;27,000;6,500;15,000;PZ;15W;15WA
RBBS14601;ZCO1;RB;146;PL;BS;BSH;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
RBBS14602;ZCO1;RB;146;PL;BS;BSH;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
RBPS0Q9101;ZCO1;RB;0Q9;PP;PF;POF;BA;;F;;15,000;0,500;9,500;PZ;15W;15WA
RBPS0Q9103;ZCO1;RB;0Q9;PP;PF;POF;BA;;F;;15,000;0,500;9,500;PZ;15W;15WA
RBPS0Q9113;ZCO1;RB;0Q9;PP;PF;POF;BA;;F;;19,000;3,000;10,000;PZ;15W;15WA
RBPS0Q9114;ZCO1;RB;0Q9;PP;PF;POF;BA;;F;;14,000;2,500;10,000;PZ;15W;15WA
RBPS0Q947;ZCO1;RB;0Q9;PP;PF;POF;BA;;F;;18,500;4,000;10,000;PZ;15W;15WA
RBPS0QM101;ZCO1;RB;0QM;PP;PF;POF;FA;;F;;15,000;3,000;9,000;PZ;15W;15WA
RBPS0QM102;ZCO1;RB;0QM;PP;PF;POF;FA;;F;;12,000;3,000;10,000;PZ;15W;15WA
RBPS0QM103;ZCO1;RB;0QM;PP;PF;POF;FA;;F;;18,000;3,000;10,000;PZ;15W;15WA
RBPS0QM111;ZCO1;RB;0QM;PP;PF;POF;FA;;F;;8,000;2,000;15,000;PZ;15W;15WA
RBPS0QM113;ZCO1;RB;0QM;PP;PF;POF;FA;;F;;19,000;3,000;10,000;PZ;15W;15WA
RBPS0QM43;ZCO1;RB;0QM;PP;PF;POF;FA;;F;;5,000;3,000;11,000;PZ;15W;15WA
RBPS0RC103;ZCO1;RB;0RC;PP;PF;POF;FA;;F;;18,000;2,500;10,000;PZ;15W;15WA
RBPS0RC127;ZCO1;RB;0RC;PP;PF;POF;FA;;F;;11,000;2,500;9,000;PZ;15W;15WA
RBPS0RC128;ZCO1;RB;0RC;PP;PF;POF;FA;;F;;13,000;2,500;7,000;PZ;15W;15WA
RBPS0RC130;ZCO1;RB;0RC;PP;PF;POF;FA;;F;;14,000;2,500;8,000;PZ;15W;15WA
RBPS0RC133;ZCO1;RB;0RC;PP;PF;POF;FA;;F;;15,000;2,500;9,000;PZ;15W;15WA
RBPS0RC43;ZCO1;RB;0RC;PP;PF;POF;FA;;F;;5,000;3,000;11,000;PZ;15W;15WA
RBPS0RK103;ZCO1;RB;0RK;PP;PF;POF;FA;;F;;10,000;3,000;14,000;PZ;15W;15WA
RBPS0RK113;ZCO1;RB;0RK;PP;PF;POF;FA;;F;;19,000;3,000;10,000;PZ;15W;15WA
RBPS0RK120;ZCO1;RB;0RK;PP;PF;POF;FA;;F;;14,000;3,000;9,000;PZ;15W;15WA
RBPS0RK133;ZCO1;RB;0RK;PP;PF;POF;FA;;F;;13,000;3,000;8,000;PZ;15W;15WA
RBPS0RK43;ZCO1;RB;0RK;PP;PF;POF;FA;;F;;5,000;3,000;11,000;PZ;15W;15WA
RBPS0RK47;ZCO1;RB;0RK;PP;PF;POF;FA;;F;;18,000;3,000;10,000;PZ;15W;15WA
RBPS0RK516;ZCO1;RB;0RK;PP;PF;POF;FA;;F;;16,000;1,000;10,000;PZ;15W;15WA
RBPS0RM103;ZCO1;RB;0RM;PP;PF;POF;FA;;F;;18,000;2,500;10,000;PZ;15W;15WA
RBPS0RM113;ZCO1;RB;0RM;PP;PF;POF;FA;;F;;19,000;2,500;10,000;PZ;15W;15WA
RBPS0RM116;ZCO1;RB;0RM;PP;PF;POF;FA;;F;;19,000;2,500;10,000;PZ;15W;15WA
RBPS0RM120;ZCO1;RB;0RM;PP;PF;POF;FA;;F;;14,000;2,500;9,000;PZ;15W;15WA
RBPS0RN102;ZCO1;RB;0RN;PP;PF;POF;FA;;F;;12,000;2,000;10,000;PZ;15W;15WA
RBPS0RN103;ZCO1;RB;0RN;PP;PF;POF;FA;;F;;12,000;2,000;10,000;PZ;15W;15WA
RBPS0RN104;ZCO1;RB;0RN;PP;PF;POF;FA;;F;;17,000;2,000;13,000;PZ;15W;15WA
RBPS0RN113;ZCO1;RB;0RN;PP;PF;POF;FA;;F;;19,000;2,000;10,000;PZ;15W;15WA
RBPS0RN139;ZCO1;RB;0RN;PP;PF;POF;FA;;F;;10,000;2,000;5,000;PZ;15W;15WA
RBPS0RN48;ZCO1;RB;0RN;PP;PF;POF;FA;;F;;9,000;2,000;18,000;PZ;15W;15WA
RBSC09202;ZCO1;RB;092;CZ;TR;TRT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC09203;ZCO1;RB;092;CZ;SV;SVT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0CN01;ZCO1;RB;0CN;CZ;DE;DEP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0CN01NAP;ZCO1;RB;0CN;CZ;DE;DEP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0CN02;ZCO1;RB;0CN;CZ;TR;TRP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0CN03;ZCO1;RB;0CN;CZ;ST;STP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0CN04;ZCO1;RB;0CN;CZ;TR;TRT;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0CP01CAM;ZCO1;RB;0CP;CZ;TR;TRZ;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0CP02CAM;ZCO1;RB;0CP;CZ;TR;TRZ;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0CP03CAM;ZCO1;RB;0CP;CZ;ST;STZ;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U101;ZCO1;RB;0U1;CZ;SS;ALL;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U102;ZCO1;RB;0U1;CZ;TR;TRF;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U104;ZCO1;RB;0U1;CZ;ST;STF;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U301VER;ZCO1;RB;0U3;CZ;SS;CMO;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U302VER;ZCO1;RB;0U3;CZ;SS;CMO;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U401CAM;ZCO1;RB;0U4;CZ;SU;SUT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U402CAM;ZCO1;RB;0U4;CZ;SU;SUT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U403CAM;ZCO1;RB;0U4;CZ;SU;SUT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U501;ZCO1;RB;0U5;CZ;DE;DEP;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U502;ZCO1;RB;0U5;CZ;TR;TRP;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0U503;ZCO1;RB;0U5;CZ;ST;STT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UI01;ZCO1;RB;0UI;CZ;BA;CBN;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UI01VER;ZCO1;RB;0UI;CZ;BA;CBN;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UM02;ZCO1;RB;0UM;CZ;SV;SVZ;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0US01;ZCO1;RB;0US;CZ;SV;SVZ;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0US01CRY;ZCO1;RB;0US;CZ;SV;SVZ;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UT01;ZCO1;RB;0UT;CZ;SV;SVF;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UT02;ZCO1;RB;0UT;CZ;TR;TRF;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UT03;ZCO1;RB;0UT;CZ;SV;SVF;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UW01;ZCO1;RB;0UW;CZ;SS;CMO;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UW02;ZCO1;RB;0UW;CZ;SS;ALL;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UW03;ZCO1;RB;0UW;CZ;SV;SVF;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UX01;ZCO1;RB;0UX;CZ;SS;ALL;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0UX02;ZCO1;RB;0UX;CZ;SV;SVF;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0V701;ZCO1;RB;0V7;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0V702VER;ZCO1;RB;0V7;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0V801;ZCO1;RB;0V8;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VA01;ZCO1;RB;0VA;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VA01CRY;ZCO1;RB;0VA;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VA02;ZCO1;RB;0VA;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VB01;ZCO1;RB;0VB;CZ;BA;CBN;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VB02;ZCO1;RB;0VB;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VB03;ZCO1;RB;0VB;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VC01;ZCO1;RB;0VC;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VC02;ZCO1;RB;0VC;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VC03;ZCO1;RB;0VC;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VD01;ZCO1;RB;0VD;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VD02;ZCO1;RB;0VD;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VD02PIT;ZCO1;RB;0VD;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VE01CAM;ZCO1;RB;0VE;CZ;DE;DET;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VE01NAP;ZCO1;RB;0VE;CZ;DE;DET;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VE02CAM;ZCO1;RB;0VE;CZ;DE;DET;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VE02CRY;ZCO1;RB;0VE;CZ;DE;DET;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VE03CAM;ZCO1;RB;0VE;CZ;SV;SVT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VE04CRY;ZCO1;RB;0VE;CZ;DE;DET;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VE04NAP;ZCO1;RB;0VE;CZ;DE;DET;;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VV01;ZCO1;RB;0VV;CZ;SS;ALL;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC0VV02;ZCO1;RB;0VV;CZ;TR;TRF;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC38P81CAM;ZCO1;RB;38P;CZ;SN;SNE;;;;;0,000;0,000;0,000;PAA;15W;15WA
RBSC38P81MAC;ZCO1;RB;38P;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
RBSC38P81PEL;ZCO1;RB;38P;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROPS0KP103;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;15,000;2,500;10,000;PZ;16S;16SA
ROPS0KP120;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;14,500;3,000;9,000;PZ;16S;16SA
ROPS0KP122;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;18,000;3,000;9,000;PZ;16S;16SA
ROPS0KP125;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;18,000;3,000;9,000;PZ;16S;16SA
ROPS0KP132;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;13,000;2,500;8,000;PZ;16S;16SA
ROPS0KP133;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;15,000;2,500;10,000;PZ;15W;15WA
ROPS0KP134;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;22,000;2,000;12,000;PZ;16S;16SA
ROPS0KP136;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;20,000;1,500;10,000;PZ;16S;16SA
ROPS0KP139;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;10,000;2,000;7,000;PZ;16S;16SA
ROPS0KP141;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;9,000;2,000;14,000;PZ;15W;15WA
ROPS0KP42;ZCO1;RO;0KP;PP;PF;POF;BA;;F;;14,000;3,000;11,000;PZ;16S;16SA
ROPS0QO125;ZCO1;RO;0QO;PP;PF;POF;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
ROPS0QO132;ZCO1;RO;0QO;PP;PF;POF;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
ROPS0QO146;ZCO1;RO;0QO;PP;PF;POF;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
ROPS0QO44;ZCO1;RO;0QO;PP;PF;POF;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
ROPS0RE103;ZCO1;RO;0RE;PP;PF;POF;FA;;F;;18,000;2,000;11,000;PZ;15W;15WA
ROPS0RE122;ZCO1;RO;0RE;PP;PF;POF;FA;;F;;20,000;2,000;12,000;PZ;15W;15WA
ROPS0RE132;ZCO1;RO;0RE;PP;PF;POF;FA;;F;;10,000;2,000;8,000;PZ;15W;15WA
ROPS0RE139;ZCO1;RO;0RE;PP;PF;POF;FA;;F;;10,000;2,000;8,000;PZ;15W;15WA
ROPS0RG122;ZCO1;RO;0RG;PP;PF;POF;BA;;F;;19,000;2,000;11,000;PZ;15W;15WA
ROPS0RG134;ZCO1;RO;0RG;PP;PF;POF;BA;;F;;22,000;2,000;12,000;PZ;15W;15WA
ROPS0RG42;ZCO1;RO;0RG;PP;PF;POF;BA;;F;;14,000;2,000;11,000;PZ;15W;15WA
ROPS0RG47;ZCO1;RO;0RG;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;15W;15WA
ROPS0RR103;ZCO1;RO;0RR;PP;PF;POF;BA;;F;;18,000;0,000;10,500;PZ;15W;15WA
ROPS0RR118;ZCO1;RO;0RR;PP;PF;POF;BA;;F;;20,000;0,000;10,500;PZ;15W;15WA
ROPS0RR122;ZCO1;RO;0RR;PP;PF;POF;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
ROPS0RR131;ZCO1;RO;0RR;PP;PF;POF;BA;;F;;16,000;2,000;13,000;PZ;15W;15WA
ROPS0TH114;ZCO1;RO;0TH;PP;PF;POF;BA;;F;;15,000;2,000;10,000;PZ;15W;15WA
ROPS0TH48;ZCO1;RO;0TH;PP;PF;POF;BA;;F;;18,000;2,000;9,000;PZ;15W;15WA
ROSC0VX03;ZCO1;RO;0VX;CZ;TR;TRT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0VY01;ZCO1;RO;0VY;CZ;TR;TRZ;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0X001PIT;ZCO1;RO;0X0;CZ;FS;FSP;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0X002;ZCO1;RO;0X0;CZ;FS;FSP;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0X103PIT;ZCO1;RO;0X1;CZ;SS;CMO;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0X104PIT;ZCO1;RO;0X1;CZ;SS;CMO;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0X301;ZCO1;RO;0X3;CZ;DE;DET;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0X301VER;ZCO1;RO;0X3;CZ;DE;DET;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0X302;ZCO1;RO;0X3;CZ;TR;TRT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
ROSC0X303CAM;ZCO1;RO;0X3;CZ;SV;SVT;;;F;;0,000;0,000;0,000;PAA;15W;15WA
VBE0UF502;ZCO1;V;0UF;AC;BE;YBM;BA;;M;;22,000;18,000;16,000;PZ;15W;15WA
VBE0UF503;ZCO1;V;0UF;AC;BE;YBM;BA;;M;;21,000;11,000;17,000;PZ;15W;15WA
VBE0UF504;ZCO1;V;0UF;AC;BE;YBM;BA;;M;;21,000;7,000;11,000;PZ;15W;15WA
VBE0WP01;ZCO1;V;0WP;AC;BE;YBM;BA;;M;;23,000;7,000;14,000;PZ;15W;15WA
VBE0WP02;ZCO1;V;0WP;AC;BE;YBM;BA;;M;;26,000;8,000;16,000;PZ;15W;15WA
VBE0WP03;ZCO1;V;0WP;AC;BE;YBM;BA;;M;;24,000;6,000;17,000;PZ;15W;15WA
VBE0WP04;ZCO1;V;0WP;AC;BE;YBM;BA;;M;;26,000;9,000;15,000;PZ;15W;15WA
VBE60V14;ZCO1;V;60V;AC;BE;YBM;BA;;M;;24,000;14,000;10,000;PZ;15W;15WA
VBE60V15;ZCO1;V;60V;AC;BE;YBM;BA;;M;;21,000;13,500;11,000;PZ;15W;15WA
VBS02E03;ZCO1;V;02E;PL;BM;BKE;BA;;F;;34,000;15,000;28,000;PZ;15W;15WA
VBS02E04;ZCO1;V;02E;PL;BM;BBU;BA;;F;;37,000;12,000;29,000;PZ;15W;15WA
VBS02E06;ZCO1;V;02E;PL;MB;MIB;BA;;F;;24,000;7,000;17,000;PZ;15W;15WA
VBS02E08;ZCO1;V;02E;PL;BS;BSH;BA;;F;;34,000;15,000;28,000;PZ;15W;15WA
VBS02E09;ZCO1;V;02E;PL;BM;BBL;BA;;F;;31,000;12,000;23,000;PZ;15W;15WA
VBS07W02;ZCO1;V;07W;PL;BM;BBU;FA;;F;;36,000;18,000;25,500;PZ;15W;15WA
VBS07W03;ZCO1;V;07W;PL;BM;BSH;FA;;F;;35,000;14,000;27,000;PZ;15W;15WA
VBS07W06;ZCO1;V;07W;PL;MB;BPO;FA;;F;;27,000;2,000;19,000;PZ;15W;15WA
VBS07W07;ZCO1;V;07W;PL;MB;MIB;FA;;F;;17,500;6,500;15,000;PZ;15W;15WA
VBS0A003;ZCO1;V;0A0;PL;BS;BSH;BA;;F;;35,000;15,000;32,000;PZ;15W;15WA
VBS0A004;ZCO1;V;0A0;PL;BM;BBL;BA;;F;;32,000;17,000;23,000;PZ;15W;15WA
VBS0A005;ZCO1;V;0A0;PL;BM;BBU;BA;;F;;37,000;13,000;28,000;PZ;15W;15WA
VBS0A006;ZCO1;V;0A0;PL;BM;BKE;BA;;F;;34,000;14,000;28,000;PZ;15W;15WA
VBS0A601;ZCO1;V;0A6;PL;BM;BPO;FA;;F;;27,000;4,500;12,000;PZ;15W;15WA
VBS0A603;ZCO1;V;0A6;PL;BM;BPO;FA;;F;;17,000;4,500;12,000;PZ;15W;15WA
VBS0A605;ZCO1;V;0A6;PL;BM;BSH;FA;;F;;37,000;13,000;26,000;PZ;15W;15WA
VBS0QG01;ZCO1;V;0QG;PL;BS;BSH;BA;;F;;27,000;15,000;31,000;PZ;15W;15WA
VBS0QG02;ZCO1;V;0QG;PL;TC;RCA;BA;;F;;27,000;8,000;18,000;PZ;15W;15WA
VBS0QG03;ZCO1;V;0QG;PL;BS;BSA;BA;;F;;33,000;11,000;30,000;PZ;15W;15WA
VBS0QG06;ZCO1;V;0QG;PL;ZA;BZA;BA;;F;;27,000;13,000;27,000;PZ;15W;15WA
VBS0QQ01;ZCO1;V;0QQ;PL;BM;BBL;BA;;F;;25,000;14,000;32,000;PZ;15W;15WA
VBS0QQ02;ZCO1;V;0QQ;PL;BM;BBL;BA;;F;;32,000;15,000;37,000;PZ;15W;15WA
VBS0QQ03;ZCO1;V;0QQ;PL;BM;BBL;BA;;F;;34,000;14,000;37,000;PZ;15W;15WA
VBS0QQ06;ZCO1;V;0QQ;PL;BM;BBL;BA;;F;;26,000;10,000;24,000;PZ;15W;15WA
VBS0QR01;ZCO1;V;0QR;PL;MB;MIB;BA;;F;;23,000;9,500;14,000;PZ;15W;15WA
VBS0QR02;ZCO1;V;0QR;PL;BM;BKE;BA;;F;;35,000;14,000;26,000;PZ;15W;15WA
VBS0QR03;ZCO1;V;0QR;PL;BS;BSH;BA;;F;;31,000;14,000;31,000;PZ;15W;15WA
VBS0QR04;ZCO1;V;0QR;PL;BM;BBU;BA;;F;;37,000;16,000;28,000;PZ;15W;15WA
VBS0QR05;ZCO1;V;0QR;PL;TC;RCA;BA;;F;;20,000;10,000;16,000;PZ;15W;15WA
VBS0QR06;ZCO1;V;0QR;PL;BM;BBL;BA;;F;;30,000;18,000;21,000;PZ;15W;15WA
VBS0QR08;ZCO1;V;0QR;PL;BS;BBA;BA;;F;;25,000;6,000;14,000;PZ;15W;15WA
VBS0QR09;ZCO1;V;0QR;PL;BM;BPO;BA;;F;;28,000;2,000;17,000;PZ;15W;15WA
VBS0QS01;ZCO1;V;0QS;PL;BM;BSH;FA;;F;;33,000;16,000;24,000;PZ;15W;15WA
VBS0QS02;ZCO1;V;0QS;PL;BS;BSA;FA;;F;;37,000;10,000;32,000;PZ;15W;15WA
VBS0QS05;ZCO1;V;0QS;PL;BM;BSH;FA;;F;;31,000;13,000;24,000;PZ;15W;15WA
VBS0QS06;ZCO1;V;0QS;PL;MB;MIB;FA;;F;;22,000;13,000;18,000;PZ;15W;15WA
VBS0R101;ZCO1;V;0R1;PL;BS;BSH;BA;;F;;32,000;14,000;30,000;PZ;15W;15WA
VBS0R102;ZCO1;V;0R1;PL;BM;BSH;BA;;F;;31,000;9,000;21,000;PZ;15W;15WA
VBS0R103;ZCO1;V;0R1;PL;BM;BBL;BA;;F;;33,000;12,000;25,000;PZ;15W;15WA
VBS0R201;ZCO1;V;0R2;PL;BM;BSH;BA;;F;;36,000;13,000;30,500;PZ;15W;15WA
VBS0R203;ZCO1;V;0R2;PL;BS;BSA;BA;;F;;35,000;14,000;33,000;PZ;15W;15WA
VBS0R204;ZCO1;V;0R2;PL;BM;RCA;BA;;F;;37,000;17,000;27,000;PZ;15W;15WA
VBS0R206;ZCO1;V;0R2;PL;BM;RCA;BA;;F;;26,000;14,000;17,000;PZ;15W;15WA
VBS0R207;ZCO1;V;0R2;PL;BM;BPO;BA;;F;;32,000;3,000;20,000;PZ;15W;15WA
VBS0R208;ZCO1;V;0R2;PL;BM;BBL;BA;;F;;32,000;13,000;19,000;PZ;15W;15WA
VBS0R501;ZCO1;V;0R5;PL;BM;BSH;BA;;F;;33,000;20,000;25,000;PZ;15W;15WA
VBS0R502;ZCO1;V;0R5;PL;BS;BSH;BA;;F;;31,000;19,000;24,000;PZ;15W;15WA
VBS0R504;ZCO1;V;0R5;PL;BM;BBL;BA;;F;;32,000;16,000;18,000;PZ;15W;15WA
VBS0R505;ZCO1;V;0R5;PL;MB;MIB;BA;;F;;21,000;9,000;15,000;PZ;15W;15WA
VBS0R506;ZCO1;V;0R5;PL;BM;BPO;BA;;F;;24,000;6,000;15,000;PZ;15W;15WA
VBS0R901;ZCO1;V;0R9;PL;BS;BSH;CA;;F;;42,000;11,000;33,000;PZ;15W;15WA
VBS0R902;ZCO1;V;0R9;PL;BM;BBL;CA;;F;;36,000;16,000;23,000;PZ;15W;15WA
VBS0R903;ZCO1;V;0R9;PL;BS;BSA;CA;;F;;39,000;13,000;30,000;PZ;15W;15WA
VBS0R906;ZCO1;V;0R9;PL;ZA;BZA;CA;;F;;27,000;13,000;36,000;PZ;15W;15WA
VBS0R907;ZCO1;V;0R9;PL;MB;MIB;CA;;F;;21,000;8,000;14,000;PZ;15W;15WA
VBS0RF01;ZCO1;V;0RF;PL;BS;BSH;BA;;F;;30,000;13,000;39,000;PZ;15W;15WA
VBS0RF02;ZCO1;V;0RF;PL;BM;BBL;BA;;F;;22,000;16,000;31,000;PZ;15W;15WA
VBS0RF03;ZCO1;V;0RF;PL;BM;BBU;BA;;F;;25,000;14,000;34,000;PZ;15W;15WA
VBS0RF04;ZCO1;V;0RF;PL;BM;BSH;BA;;F;;25,000;15,000;33,000;PZ;15W;15WA
VBS0RV01;ZCO1;V;0RV;PL;BS;BSH;BA;;F;;31,000;18,000;33,000;PZ;15W;15WA
VBS0RV01C;ZCO1;V;0RV;PL;BS;BSH;BA;;F;;31,000;13,000;33,000;PZ;15W;15WA
VBS0RX03;ZCO1;V;0RX;PL;BS;BSH;BA;;F;;36,000;15,000;30,000;PZ;15W;15WA
VBS0RX04;ZCO1;MI;0RX;PL;BM;BBL;BA;;F;;37,000;13,000;23,000;PZ;15W;15WA
VBS0RX05;ZCO1;MI;0RX;PL;BS;BSH;BA;;F;;33,000;15,000;28,000;PZ;15W;15WA
VBS0RX06;ZCO1;MI;0RX;PL;BS;BSA;BA;;F;;34,000;10,000;32,000;PZ;15W;15WA
VBS0RY05;ZCO1;V;0RY;PL;BS;BSH;BA;;F;;33,000;10,000;32,500;PZ;15W;15WA
VBS0S201;ZCO1;V;0S2;PL;BS;BSH;CA;;F;;35,000;17,000;28,000;PZ;15W;15WA
VBS0S202;ZCO1;V;0S2;PL;BS;BSH;CA;;F;;30,000;10,000;32,000;PZ;15W;15WA
VBS0S204;ZCO1;V;0S2;PL;BM;BBL;CA;;F;;33,000;16,000;25,000;PZ;15W;15WA
VBS0S206;ZCO1;V;0S2;PL;BM;RCA;CA;;F;;27,000;10,000;20,000;PZ;15W;15WA
VBS0UF01;ZCO1;V;0UF;PL;BS;BSH;BA;;F;;33,000;14,000;34,000;PZ;15W;15WA
VBS0UF03;ZCO1;V;0UF;PL;BM;BBL;BA;;F;;31,000;17,000;22,000;PZ;15W;15WA
VBS0UF04;ZCO1;V;0UF;PL;BM;BKE;BA;;F;;29,000;14,000;35,000;PZ;15W;15WA
VBS0UF05;ZCO1;V;0UF;PL;BS;BSA;BA;;F;;33,000;13,000;36,000;PZ;15W;15WA
VBS0UF07;ZCO1;V;0UF;PL;PR;PPC;BA;;F;;40,000;9,000;30,500;PZ;15W;15WA
VBS0UF08;ZCO1;V;0UF;PL;BM;BSH;BA;;F;;40,000;14,500;27,000;PZ;15W;15WA
VBS0UF11;ZCO1;V;0UF;PL;TC;RCA;BA;;F;;19,500;6,000;14,500;PZ;15W;15WA
VBS0UF12;ZCO1;V;0UF;PL;TC;BBD;BA;;F;;25,000;2,000;26,000;PZ;15W;15WA
VBS0UF13;ZCO1;V;0UF;PL;TC;BBD;BA;;F;;23,000;9,000;16,000;PZ;15W;15WA
VBS0UF14;ZCO1;V;0UF;PL;ZA;BZA;BA;;F;;30,000;14,000;33,000;PZ;15W;15WA
VBS0VS01L;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;27,000;4,500;12,000;PZ;16S;16SA
VBS0VS01V;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;27,000;4,500;12,000;PZ;15W;15WA
VBS0VS03C;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;17,000;4,500;12,000;PZ;15W;15WA
VBS0VS03L;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;17,000;4,500;12,000;PZ;16S;16SA
VBS0VS03V;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;17,000;4,500;12,000;PZ;15W;15WA
VBS0VS04L;ZCO1;V;0VS;PL;BS;BSS;FA;;F;;22,000;7,000;16,000;PZ;16S;16SA
VBS0VS04V;ZCO1;V;0VS;PL;MB;MIB;FA;;F;;22,000;7,000;16,000;PZ;15W;15WA
VBS0VS05C;ZCO1;V;0VS;PL;BS;BSH;FA;;F;;37,000;13,000;26,000;PZ;15W;15WA
VBS0VS05L;ZCO1;V;0VS;PL;BS;BSH;FA;;F;;37,000;13,000;26,000;PZ;16S;16SA
VBS0VS05V;ZCO1;V;0VS;PL;BS;BSH;FA;;F;;37,000;13,000;26,000;PZ;15W;15WA
VBS0VS06C;ZCO1;V;0VS;PL;BS;BSH;FA;;F;;31,000;9,000;23,000;PZ;15W;15WA
VBS0VS06L;ZCO1;V;0VS;PL;BS;MSH;FA;;F;;31,000;9,000;23,000;PZ;16S;16SA
VBS0VS06V;ZCO1;V;0VS;PL;BS;BSH;FA;;F;;31,000;9,000;23,000;PZ;15W;15WA
VBS0VS07C;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;22,000;3,500;11,500;PZ;15W;15WA
VBS0VS07L;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;22,000;3,500;11,500;PZ;15W;15WA
VBS0VS07V;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;22,000;3,500;11,500;PZ;15W;15WA
VBS0VS08L;ZCO1;V;0VS;PL;MB;MIB;FA;;F;;23,000;7,000;17,000;PZ;15W;15WA
VBS0VS08V;ZCO1;V;0VS;PL;BM;BPO;FA;;F;;22,000;7,000;17,000;PZ;15W;15WA
VBS0VT01;ZCO1;V;0VT;PL;BM;BPO;FA;;F;;22,000;5,000;15,000;PZ;15W;15WA
VBS0WD01;ZCO1;V;0WD;PL;MB;MIB;BA;;F;;22,000;10,000;18,000;PZ;15W;15WA
VBS0WJ01;ZCO1;V;0WJ;PL;BM;BSH;BA;;F;;32,000;12,000;25,000;PZ;15W;15WA
VBS0WJ03;ZCO1;V;0WJ;PL;BM;BSH;BA;;F;;34,000;13,000;29,000;PZ;15W;15WA
VBS0WJ05;ZCO1;V;0WJ;PL;BM;BPO;BA;;F;;30,000;2,500;20,000;PZ;15W;15WA
VBS0WJ06;ZCO1;V;0WJ;PL;MB;MIB;BA;;F;;23,000;7,000;16,000;PZ;15W;15WA
VBS0WJ07;ZCO1;V;0WJ;PL;BM;BBL;BA;;F;;29,000;14,500;19,000;PZ;15W;15WA
VBS0X802;ZCO1;V;0X8;PL;BM;BKE;BA;;F;;35,000;14,000;26,000;PZ;15W;15WA
VBS0X804;ZCO1;V;0X8;PL;BM;BBU;BA;;F;;37,000;16,000;28,000;PZ;15W;15WA
VBS0X806;ZCO1;V;0X8;PL;BM;BBL;BA;;F;;30,000;18,000;21,000;PZ;15W;15WA
VBS0X809;ZCO1;V;0X8;PL;BM;BPO;BA;;F;;28,000;2,000;17,000;PZ;15W;15WA
VBS14401;ZCO1;V;144;PL;BS;BSH;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
VBS14403;ZCO1;V;144;PL;BS;BSH;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
VBS60V01;ZCO1;V;60V;PL;BM;RCA;BA;;M;;60,000;24,000;35,000;PZ;15W;15WA
VBS60V04;ZCO1;V;60V;PL;TC;BBD;BA;;M;;21,000;1,000;27,000;PZ;15W;15WA
VBS60V08;ZCO1;V;60V;PL;BM;RCA;BA;;M;;40,000;12,000;31,000;PZ;15W;15WA
VBS60V09;ZCO1;V;60V;PL;ZA;BZA;BA;;M;;30,000;15,000;43,000;PZ;15W;15WA
VBS60V11;ZCO1;V;60V;PL;TC;BBD;BA;;M;;24,000;7,000;27,000;PZ;15W;15WA
VBS60V12;ZCO1;V;60V;PL;TC;BBD;BA;;M;;25,000;6,000;28,000;PZ;15W;15WA
VBS60V13;ZCO1;V;60V;PL;TC;BBD;BA;;M;;26,000;7,000;28,000;PZ;15W;15WA
VCP1FK56;ZCO1;V;1FK;PP;CI;CIT;BS;;M;;0,000;0,000;0,000;PZ;15W;15WA
VCS06001;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;16S;16SA
VCS06002;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;15W;15WA
VCS06003;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;15W;15WA
VCS06004;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;15W;15WA
VCS06005;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;16S;16SA
VCS06006;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;16S;16SA
VCS06007;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;16S;16SA
VCS06008;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;15W;15WA
VCS06009;ZCO1;V;060;PP;CI;CIT;BA;;F;;0,000;3,000;0,000;PZ;15W;15WA
VCS0QR56;ZCO1;V;0QR;PP;CI;CIT;BA;;F;;0,000;4,000;0,000;PZ;15W;15WA
VCS0QR57;ZCO1;V;0QR;PP;CI;CIT;BA;;F;;0,000;4,000;0,000;PZ;15W;15WA
VCS0QR58;ZCO1;V;0QR;PP;CI;CIT;BA;;F;;0,000;4,000;0,000;PZ;15W;15WA
VCS0RY56;ZCO1;V;0RY;PP;CI;CIT;BA;;F;;0,000;2,500;0,000;PZ;15W;15WA
VCS0SZ56;ZCO1;V;0SZ;PP;CI;CIT;BA;;F;;0,000;4,000;0,000;PZ;15W;15WA
VCS0SZ57;ZCO1;V;0SZ;PP;CI;CIT;BA;;F;;0,000;4,000;0,000;PZ;15W;15WA
VCS0SZ58;ZCO1;V;0SZ;PP;CI;CIT;BA;;F;;0,000;4,000;0,000;PZ;15W;15WA
VCS0UF56;ZCO1;V;0UF;PP;CI;CIT;BA;;F;;0,000;1,200;0,000;PZ;15W;15WA
VCS0UF57;ZCO1;V;0UF;PP;CI;CIT;BA;;F;;0,000;2,800;0,000;PZ;15W;15WA
VCS0UF58;ZCO1;V;0UF;PP;CI;CIT;BA;;F;;0,000;3,800;0,000;PZ;15W;15WA
VCS0WU01;ZCO1;V;0WU;PP;CI;CIT;BA;;M;;0,000;3,500;0,000;PZ;15W;15WA
VCS0WU02;ZCO1;V;0WU;PP;CI;CIT;BA;;F;;0,000;3,500;0,000;PZ;16S;16SA
VCS0WU03;ZCO1;V;0WU;PP;CI;CIT;BA;;F;;0,000;3,500;0,000;PZ;15W;15WA
VPA1FK58;ZCO1;V;1FK;PP;CI;CIT;BS;;M;;0,000;0,000;0,000;PZ;15W;15WA
VPA1FK59;ZCO1;V;1FK;PP;CI;CIT;BS;;M;;0,000;0,000;0,000;PZ;15W;15WA
VPA1FK60;ZCO1;V;1FK;PP;CI;CIT;BS;;M;;0,000;0,000;0,000;PZ;15W;15WA
VPP0UG13;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;9,500;12,000;PZ;15W;15WA
VPP0UG15;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;10,000;12,500;PZ;15W;15WA
VPP0UG21;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;8,000;10,000;PZ;15W;15WA
VPP0UG23;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;11,000;8,000;PZ;15W;15WA
VPP0UG24;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;10,000;9,500;PZ;15W;15WA
VPP0UG25;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;9,000;12,000;PZ;15W;15WA
VPP0UG26;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;12,500;9,500;PZ;15W;15WA
VPP0UG27;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;4,000;7,000;PZ;15W;15WA
VPP0UG28;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;9,500;12,500;PZ;15W;15WA
VPP0UG29;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;9,000;10,000;PZ;15W;15WA
VPP0UG30;ZCO1;V;0UG;PP;PF;POF;CL;;M;;0,000;23,000;13,000;PZ;15W;15WA
VPP0WR13;ZCO1;V;0WR;PP;PF;POF;CL;;M;;0,000;12,500;9,500;PZ;15W;15WA
VPP0WR15;ZCO1;V;0WR;PP;PF;POF;CL;;M;;0,000;12,500;9,500;PZ;15W;15WA
VPP0WR21;ZCO1;V;0WR;PP;PF;PCC;CL;;M;;10,000;2,000;8,000;PZ;15W;15WA
VPP0WR23;ZCO1;V;0WR;PP;PF;POF;CL;;M;;8,000;2,000;11,000;PZ;15W;15WA
VPP0WR24;ZCO1;V;0WR;PP;PF;POF;CL;;M;;0,000;12,500;9,500;PZ;15W;15WA
VPP0WR25;ZCO1;V;0WR;PP;PF;POF;CL;;M;;12,000;2,000;9,000;PZ;15W;15WA
VPP0WR26;ZCO1;V;0WR;PP;PF;POF;CL;;M;;0,000;12,500;9,500;PZ;15W;15WA
VPP0WR27;ZCO1;V;0WR;PP;PF;POF;CL;;M;;12,000;2,000;9,000;PZ;15W;15WA
VPP0WR28;ZCO1;V;0WR;PP;PF;POF;CL;;M;;0,000;12,500;9,500;PZ;15W;15WA
VPP0WR29;ZCO1;V;0WR;PP;PF;POF;CL;;M;;12,000;2,000;9,000;PZ;15W;15WA
VPP0WR30;ZCO1;V;0WR;PP;PF;POF;CL;;M;;12,000;2,000;9,000;PZ;15W;15WA
VPS02E103;ZCO1;V;02E;PP;PF;POF;BA;;F;;10,000;4,000;18,000;PZ;15W;15WA
VPS02E113;ZCO1;V;02E;PP;PF;POF;BA;;F;;10,000;3,000;19,000;PZ;15W;15WA
VPS07W103;ZCO1;V;07W;PP;PF;POF;BA;;F;;18,000;3,000;10,000;PZ;15W;15WA
VPS07W113;ZCO1;V;07W;PP;PF;POF;BA;;F;;19,000;3,000;11,000;PZ;15W;15WA
VPS07W127;ZCO1;V;07W;PP;PF;POF;BA;;F;;10,000;3,000;12,000;PZ;15W;15WA
VPS07W43;ZCO1;V;07W;PP;PF;POF;BA;;F;;5,000;2,000;10,000;PZ;15W;15WA
VPS07W47;ZCO1;V;07W;PP;PF;POF;BA;;F;;18,000;4,000;10,000;PZ;15W;15WA
VPS0A0103;ZCO1;V;0A0;PP;PF;POF;BA;;F;;18,000;2,000;11,000;PZ;15W;15WA
VPS0A0130;ZCO1;V;0A0;PP;PF;POF;BA;;F;;14,000;2,000;10,000;PZ;15W;15WA
VPS0A0139;ZCO1;V;0A0;PP;PF;POF;BA;;F;;10,000;2,000;7,000;PZ;15W;15WA
VPS0A0144;ZCO1;V;0A0;PP;PF;POF;BA;;F;;14,000;4,000;11,000;PZ;15W;15WA
VPS0A047;ZCO1;V;0A0;PP;PF;POF;BA;;F;;18,000;4,000;11,000;PZ;15W;15WA
VPS0A048;ZCO1;V;0A0;PP;PF;POF;BA;;F;;18,000;4,000;11,000;PZ;15W;15WA
VPS0P2101;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2103;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2106;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2113;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2128;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2136;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2139;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2141;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2144;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P2146;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0P243;ZCO1;V;0P2;PP;PF;POF;BA;;F;;14,000;2,000;11,000;PZ;16S;16SA
VPS0P247;ZCO1;V;0P2;PP;PF;POF;BA;;F;;19,000;2,000;10,000;PZ;16S;16SA
VPS0QS113;ZCO1;V;0QS;PP;PF;POF;BA;;F;;15,000;3,000;10,000;PZ;15W;15WA
VPS0QS134;ZCO1;V;0QS;PP;PF;POF;BA;;F;;15,000;3,000;10,000;PZ;15W;15WA
VPS0QS144;ZCO1;V;0QS;PP;PF;POF;BA;;F;;15,000;3,000;10,000;PZ;15W;15WA
VPS0QS43;ZCO1;V;0QS;PP;PF;POF;BA;;F;;15,000;3,000;10,000;PZ;15W;15WA
VPS0QS47;ZCO1;V;0QS;PP;PF;POF;BA;;F;;15,000;3,000;10,000;PZ;15W;15WA
VPS0RY103;ZCO1;V;0RY;PP;PF;POF;BA;;F;;18,000;3,000;10,000;PZ;15W;15WA
VPS0RY104;ZCO1;V;0RY;PP;PF;POF;BA;;F;;16,000;1,000;12,000;PZ;15W;15WA
VPS0RY113;ZCO1;V;0RY;PP;PF;POF;BA;;F;;19,000;3,000;11,000;PZ;15W;15WA
VPS0RY131;ZCO1;V;0RY;PP;PF;POF;BA;;F;;15,000;3,000;10,000;PZ;15W;15WA
VPS0RY47;ZCO1;V;0RY;PP;PF;POF;BA;;F;;18,000;4,000;10,000;PZ;15W;15WA
VPS0UF103;ZCO1;V;0UF;PP;PF;POF;BA;;F;;18,000;2,500;10,000;PZ;15W;15WA
VPS0UF113;ZCO1;V;0UF;PP;PF;POF;BA;;F;;19,000;3,000;10,000;PZ;15W;15WA
VPS0UF120;ZCO1;V;0UF;PP;PF;POF;BA;;F;;14,000;3,000;9,000;PZ;15W;15WA
VPS0UF144;ZCO1;V;0UF;PP;PF;POF;BA;;F;;14,000;4,000;11,000;PZ;15W;15WA
VPS0UF43;ZCO1;V;0UF;PP;PF;POF;BA;;F;;5,000;2,000;10,000;PZ;15W;15WA
VPS0UF44;ZCO1;V;0UF;PP;PF;POF;BA;;F;;12,000;4,000;10,000;PZ;15W;15WA
VPS0UF47;ZCO1;V;0UF;PP;PF;POF;BA;;F;;18,000;2,500;10,000;PZ;15W;15WA
VPS0WJ113;ZCO1;V;0WJ;PP;PF;POF;BA;;F;;10,000;4,000;18,000;PZ;15W;15WA
VPS0WJ43;ZCO1;V;0WJ;PP;PF;POF;BA;;F;;5,000;2,000;10,000;PZ;15W;15WA
VPS0WJ47;ZCO1;V;0WJ;PP;PF;POF;BA;;F;;10,000;4,000;18,000;PZ;15W;15WA
VPS0WP13;ZCO1;V;0WP;PP;PF;POF;BA;;M;;12,000;2,000;9,000;PZ;15W;15WA
VPS0WP15;ZCO1;V;0WP;PP;PF;POF;BA;;M;;12,000;2,000;9,000;PZ;15W;15WA
VPS0WP21;ZCO1;V;0WP;PP;PF;POF;BA;;M;;12,000;2,000;9,000;PZ;15W;15WA
VPS0WP24;ZCO1;V;0WP;PP;PF;POF;BA;;M;;12,000;2,000;9,000;PZ;15W;15WA
VPS0WP29;ZCO1;V;0WP;PP;PF;POF;BA;;M;;12,000;2,000;9,000;PZ;15W;15WA
YABS12601;ZCO1;YA;126;PL;BS;BSH;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS12602;ZCO1;YA;126;PL;ZA;BZA;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS12701;ZCO1;YA;127;PL;BM;RCA;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS12702;ZCO1;YA;127;PL;BM;BBL;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS12703;ZCO1;YA;127;PL;TC;BBD;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS12801;ZCO1;YA;128;PL;BS;BSH;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS12802;ZCO1;YA;128;PL;BS;BSA;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS12803;ZCO1;YA;128;PL;TC;BBD;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS12901;ZCO1;YA;129;PL;BS;BSH;BA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS14701;ZCO1;YA;147;PL;BS;BSH;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS14702;ZCO1;YA;147;PL;BS;BSH;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS14801;ZCO1;YA;148;PL;BS;BSH;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YABS14802;ZCO1;YA;148;PL;BS;BSH;FA;;F;;0,000;0,000;0,000;PZ;15W;15WA
YASC0U601;ZCO1;YA;0U6;CZ;DE;DET;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0U603SCU;ZCO1;YA;0U6;CZ;TR;TRT;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UJ01CAM;ZCO1;YA;0UJ;CZ;DE;DET;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UJ02GLI;ZCO1;YA;0UJ;CZ;DE;DET;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UJ03GLI;ZCO1;YA;0UJ;CZ;SS;CMO;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UK01;ZCO1;YA;0UK;CZ;BA;CBN;;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UK01MIM;ZCO1;YA;0UK;CZ;BA;CBN;;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UK01PIZ;ZCO1;YA;0UK;CZ;BA;CBN;;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UK02;ZCO1;YA;0UK;CZ;BA;CBN;;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UY01;ZCO1;YA;0UY;CZ;SS;ALL;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UY01VIT;ZCO1;YA;0UY;CZ;SS;ALL;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UY02;ZCO1;YA;0UY;CZ;SV;SVF;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0UY03;ZCO1;YA;0UY;CZ;SV;SVF;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VG01;ZCO1;YA;0VG;CZ;SV;SVF;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VG02;ZCO1;YA;0VG;CZ;SV;SVF;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VH01;ZCO1;YA;0VH;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VI01PIZ;ZCO1;YA;0VI;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VJ01MAT;ZCO1;YA;0VJ;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VJ01PIZ;ZCO1;YA;0VJ;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VJ01TES;ZCO1;YA;0VJ;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VJ02;ZCO1;YA;0VJ;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VJ02MIM;ZCO1;YA;0VJ;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VJ02PIZ;ZCO1;YA;0VJ;CZ;SN;SNE;SP;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VL01;ZCO1;YA;0VL;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VL02;ZCO1;YA;0VL;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VM01GLI;ZCO1;YA;0VM;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VM01MIM;ZCO1;YA;0VM;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VM01PIZ;ZCO1;YA;0VM;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VN01;ZCO1;YA;0VN;CZ;SS;ALL;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VN01CAM;ZCO1;YA;0VN;CZ;SS;ALL;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VN01VIT;ZCO1;YA;0VN;CZ;SS;ALL;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VO01;ZCO1;YA;0VO;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VO01CAM;ZCO1;YA;0VO;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VO01VIT;ZCO1;YA;0VO;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VP01;ZCO1;YA;0VP;CZ;SS;ALL;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VP02;ZCO1;YA;0VP;CZ;TR;TRT;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VQ01;ZCO1;YA;0VQ;CZ;SS;ALL;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VQ02;ZCO1;YA;0VQ;CZ;SV;SVF;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VQ03;ZCO1;YA;0VQ;CZ;ST;STT;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0VU01;ZCO1;YA;0VU;CZ;ST;STF;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W101CAM;ZCO1;YA;0W1;CZ;DE;DET;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W101SCU;ZCO1;YA;0W1;CZ;DE;DET;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W101VER;ZCO1;YA;0W1;CZ;DE;DET;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W102SCU;ZCO1;YA;0W1;CZ;TR;TRT;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W103;ZCO1;YA;0W1;CZ;DE;DET;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W103VER;ZCO1;YA;0W1;CZ;SH;CDC;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W201;ZCO1;YA;0W2;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W401;ZCO1;YA;0W4;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W501;ZCO1;YA;0W5;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W501VER;ZCO1;YA;0W5;CZ;FS;FSP;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W701;ZCO1;YA;0W7;CZ;SV;SVT;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC0W702;ZCO1;YA;0W7;CZ;SV;SVT;FA;;F;;0,000;0,000;0,000;PAA;15W;15WA
YASC12501;ZCO1;YA;125;CZ;BA;CBN;;;F;;0,000;0,000;0,000;PAA;15W;15WA
